
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teman Sistem Info UT</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; color: #333; }
        header { background: #3b82f6; color: white; padding: 20px; text-align: center; }
        main { padding: 20px; }
        section { margin-bottom: 30px; }
        h1, h2 { margin: 0 0 10px; }
        .social-links a { margin-right: 10px; color: #3b82f6; text-decoration: none; }
        form { background: white; padding: 20px; border-radius: 8px; max-width: 500px; margin: auto; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        input, textarea { width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px; }
        button { background: #3b82f6; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
        footer { text-align: center; padding: 20px; background: #eee; }
    </style>
</head>
<body>
    <header>
        <h1>Teman Sistem Info UT</h1>
        <p>Solusi Joki Tugas & Diskusi Tuton UT Prodi Sistem Informasi</p>
    </header>
    <main>
        <section>
            <h2>Tentang Kami</h2>
            <p>Kami adalah jasa terpercaya yang membantu mahasiswa Universitas Terbuka (khususnya Prodi Sistem Informasi) untuk menyelesaikan diskusi tuton dan tugas dengan cepat, aman, dan sesuai panduan UT.</p>
        </section>
        <section>
            <h2>Layanan Kami</h2>
            <ul>
                <li>Joki Diskusi Tuton Sesi 1–8</li>
                <li>Joki Tugas Tuton</li>
                <li>Bimbingan Belajar Tugas & Ujian</li>
            </ul>
        </section>
        <section>
            <h2>Kontak Kami</h2>
            <form action="mailto:andiarsyad420@gmail.com" method="post" enctype="text/plain">
                <label>Nama</label>
                <input type="text" name="name" required />
                <label>Email</label>
                <input type="email" name="email" required />
                <label>Pesan</label>
                <textarea name="message" rows="5" required></textarea>
                <button type="submit">Kirim</button>
            </form>
        </section>
        <section class="social-links">
            <h2>Ikuti Kami</h2>
            <a href="https://instagram.com/temansisteminfo_ut" target="_blank">Instagram</a>
            <a href="https://tiktok.com/@temansisteminfo_ut" target="_blank">TikTok</a>
        </section>
    </main>
    <footer>
        &copy; 2025 Teman Sistem Info UT. All rights reserved.
    </footer>
</body>
</html>
