
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Teman Tuton UT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; background: #f8f9fa; color: #333; margin: 0; padding: 0; }
        header { background: #008DDA; color: white; padding: 20px; text-align: center; }
        section { padding: 20px; max-width: 800px; margin: auto; }
        h1, h2 { color: #008DDA; }
        .card { background: white; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); padding: 20px; margin: 20px 0; }
        a { color: #008DDA; text-decoration: none; }
        footer { background: #008DDA; color: white; text-align: center; padding: 15px; margin-top: 40px; }
        input, textarea { width: 100%; padding: 10px; margin-top: 8px; border-radius: 4px; border: 1px solid #ccc; }
        button { background: #008DDA; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; margin-top: 10px; }
    </style>
</head>
<body>
    <header>
        <h1>Teman Tuton UT</h1>
        <p>Bantu kamu ngerjain diskusi & tugas Sistem Informasi UT</p>
    </header>
    <section>
        <div class="card">
            <h2>Tentang Kami</h2>
            <p>Kami menyediakan jasa pendampingan diskusi dan tugas mahasiswa UT, khususnya jurusan Sistem Informasi. Dengan pengalaman dan pemahaman materi, kami siap membantu kamu meraih nilai terbaik.</p>
        </div>

        <div class="card">
            <h2>FAQ – Pertanyaan Umum</h2>
            <p><strong>Q:</strong> Gimana caranya order joki diskusi/tugas? <br>
            <strong>A:</strong> Cukup DM ke Instagram atau isi form kontak di bawah.</p>
            <p><strong>Q:</strong> Apakah dijamin aman? <br>
            <strong>A:</strong> Sangat aman karena bersifat private dan tidak dibagikan ke pihak manapun.</p>
            <p><strong>Q:</strong> Bisa kerjakan modul dan quiz juga? <br>
            <strong>A:</strong> Bisa, tinggal diskusiin dulu kebutuhanmu!</p>
        </div>

        <div class="card">
            <h2>Kontak Kami</h2>
            <form action="mailto:andiarsyad420@gmail.com" method="post" enctype="text/plain">
                <label>Nama:</label>
                <input type="text" name="name" required>
                <label>Email:</label>
                <input type="email" name="email" required>
                <label>Pesan:</label>
                <textarea name="message" rows="4" required></textarea>
                <button type="submit">Kirim</button>
            </form>
        </div>
    </section>
    <footer>
        <p>Hubungi kami: 
        <a href="https://instagram.com/temansisteminfo_ut" target="_blank">Instagram</a> | 
        <a href="https://tiktok.com/@temansisteminfo_ut" target="_blank">TikTok</a>
        </p>
        <p>&copy; 2025 Teman Tuton UT</p>
    </footer>
</body>
</html>
